<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdX-iP-Zw5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dev List Table View Controller-->
        <scene sceneID="DQL-hX-wI3">
            <objects>
                <tableViewController id="IGx-y0-uD3" customClass="DevListTableViewController" customModule="SixWeekTechnicalChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlp-4G-YnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="4f1-bk-J6l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4f1-bk-J6l" id="vdN-GD-Lzo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IGx-y0-uD3" id="sTg-ZD-nPB"/>
                            <outlet property="delegate" destination="IGx-y0-uD3" id="eDc-j0-DF9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XIs-QE-ogH"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fQT-fJ-dUE"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mNG-1e-yqc">
                        <barButtonItem key="leftBarButtonItem" title="Clear Groups" id="23I-83-g5h">
                            <connections>
                                <action selector="clearGroupsButtonTapped:" destination="IGx-y0-uD3" id="Aaa-QK-emJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Person" id="nsk-Jm-gi5">
                                <connections>
                                    <action selector="addButtonTapped:" destination="IGx-y0-uD3" id="xBP-Th-tS2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="| Create Groups |" id="iJ2-xZ-uEV">
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="IGx-y0-uD3" id="aaL-Im-PhF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearGroupsButton" destination="23I-83-g5h" id="AbF-5e-R2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBu-p1-W2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOi-Sn-3vR">
            <objects>
                <navigationController id="DdX-iP-Zw5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGF-WV-7gr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IGx-y0-uD3" kind="relationship" relationship="rootViewController" id="YTW-dj-UMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK3-xJ-1Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="170"/>
        </scene>
    </scenes>
</document>
